REACT_APP_APPWRITE_PROJECT_ID = '66176b4fb6f661d8d74f'
REACT_APP_APPWRITE_DATABASE_ID=  '66176e4ea50ca4c35e2a'
REACT_APP_APPWRITE_COLLECTION_ID= '66176e5f506e3ee33e92'
REACT_APP_TINYMCE_APIKEY= 'ccnwrn9rut4ofc9egcecui85abdx29ai9tx7bn8lt53e5nia'